{
    "adminUI": {
        "databases": true,
        "apps": true,
        "users": false,
        "groups": false,
        "saml": false
    },
    "webapps": {
        "webjars": {
            "/admin/ui/*": {
                "type": "single",
                "path": "/admin/index.html",
                "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:"
            },
            "/admin/ui": {
                "type": "single",
                "path": "/admin/index.html",
                "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:"
            },
            "/adminui.json": {
                "type": "config",
                "path": "/adminUI",
                "csp": "default-src 'self'; font-src 'self' https://fonts.gstatic.com;"
            },
            "/admin/*": {
                "type": "path",
                "path": "/admin",
                "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:"
            }
        }
    }
}
